/* html {
  background-color: #B4C9D8;
} */

.name-logo {
  /* text-align: right; */
  margin-top: 30px;
  margin-left: 100px;
  font-size: 28px;
  font-weight: 800;
}

.nav-links {
  text-align: right;
  margin-right: 100px;
  font-size: 18px;
  font-weight: 800;
}

h1 {
  text-align: center;
  font-size: 48px;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.description {
  margin-block-start: 0;
  font-size: 72px;
  /* color: #FFF7DF; */
  /* color: #B4C9D8; */
  text-align: left;
  margin-left: 100px;
  margin-top: 75px;
  width: 100%;
  height: 100vh;
}

.flowers {
  position: absolute;
  object-fit: cover;
  width: 100%;
  z-index: -1;
  pointer-events: none;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 20px;
  justify-items: center;
  width: 100%;
}

.work1 {
  background-color: #ffb5b5;
  padding: 20px;
}
.work2 {
  background-color: #ffdeb5;
  padding: 20px;
}
.work3 {
  background-color: #e3ccff;
  padding: 20px;
}
.work4 {
  background-color: #fffccc;
  padding: 20px;
}

.work-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.github-icon, .deployed-icon {
  width: 35px;
  height: 35px;
}

.skills,
.about {
  margin-top: 20vh;
}

.contact {
  margin-top: 20vh;
  margin-bottom: 10vh;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  margin-right: 10vw;
  margin-left: 10vw;
  margin-top: 5vw;
  margin-bottom: 5vw;
}

.skill-img {
  width: 75px;
  height: 75px;
  object-fit: cover;
}

.skill {
  text-align: center;
}

.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.about-info {
  font-size: 28px;
  margin-left: 100px;
}

.profile-pic {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.contact-info {
  font-size: 20px;
  text-align: center;
}

a {
  margin: 0 10px 0 10px;
}

.icon {
  width: 50px;
  height: 50px;
}
