.Jady {
  text-align: right;
  font-size: 22px;
  padding: 30px 100px 30px 100px;
}
.wildflowerseries,
.flowerseries {
  margin: 0 100px 0 100px;
}
.series-title {
  font-size: 72px;
  margin-block-start: 0;
}

/** ARTWORKS SECTION **/
.artworks {
  margin: 0 100px 100px 100px;
}
.artworks-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 30px;
  gap: 50px;
  position: relative;
  justify-items: center;
}
.arts {
  width: 450px;
}
.art-title {
  font-weight: 900;
  font-size: 32px;
}
.art-brief {
  font-weight: normal;
  font-size: 20px;
}
.art-image {
  width: 450px;
  height: 450px;
  object-fit: cover;
  margin: 0 auto;
  position: relative;
  transition: transform 200ms ease;
}
.art-image:hover {
  cursor: pointer;
  transform: rotate(-2deg);
}
/** ARTWORKS SECTION **/

/** OTHER ARTWORKS SECTION **/
.section-title2 {
  margin-left: 100px;
}
.other-artworks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 30px;
  gap: 50px;
  position: relative;
  justify-items: center;
}
/** OTHER ARTWORKS SECTION **/

/** FLOWERS + PLANTS PAGE **/
.bot-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  row-gap: 50px;
  position: relative;
  justify-items: center;
  margin: 100px;
}
.flower-image {
  width: 700px;
  object-fit: contain;
  pointer-events: none;
}
/** FLOWERS + PLANTS PAGE **/

/** WILDFLOWER PAGE **/
.wild-container {
  display: grid;
  row-gap: 50px;
  position: relative;
  justify-items: center;
  margin: 100px;
}
.wildflower-image {
  width: 100%;
  object-fit: contain;
  pointer-events: none;
}
.wild-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  row-gap: 50px;
  position: relative;
  justify-items: center;
  margin: 100px;
}
.wildflower-image2 {
  width: 700px;
  height: 700px;
  object-fit: contain;
  pointer-events: none;
}
/** WILDFLOWER PAGE **/

/** FEELING COLORS PAGE **/
.colorsproj {
  margin: 0 100px 100px 100px;
  margin-bottom: 0;
}
.colors-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px 30px;
  align-items: center;
  justify-items: center;
  margin: 100px;
  margin-bottom: 0;
}
.colors-statement {
  font-family: "Karla", sans-serif;
  font-size: 20px;
}
.player-wrapper {
  width: 100%;
  height: 50%;
}
/** FEELING COLORS PAGE **/

/** ------------------------------------------------------------------------------------- **/
/** @MEDIA FOR MOBILE RESPONSIVENESS **/
@media screen and (max-width: 1440px) and (max-height: 900px) {
  nav {
    margin-top: 20px;
    padding: 0;
  }
  .logo {
    margin: 0;
    text-align: right;
  }
  .Jady {
    font-size: 20px;
    padding: 30px;
    text-align: right;
  }

  .section-title2 {
    font-size: 48px;
    margin: 75px 0 50px 0;
  }
  .other-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }

  .wildflowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .series-title {
    font-size: 60px;
  }
  p {
    font-size: 24px;
  }
  .wild-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }
  .wild-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image2 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }

  .colorsproj {
    margin: 0 auto;
    width: 90vw;
  }
  .colors-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .colors-statement {
    font-family: "Karla", sans-serif;
    font-size: 18px;
  }
  .player-wrapper {
    width: 100%;
    height: 50%;
  }

  .flowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .bot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    position: relative;
    justify-items: center;
    margin: 20px;
  }
  .flower-image {
    width: 400px;
    object-fit: contain;
    pointer-events: none;
  }
}
/** ------------------------------------------------------------------------------------- **/

/** ------------------------------------------------------------------------------------- **/
@media screen and (max-width: 1366px) and (max-height: 1024px) {
  nav {
    margin-top: 20px;
    padding: 0;
  }
  .logo {
    margin: 0;
    text-align: right;
  }
  .Jady {
    font-size: 20px;
    padding: 30px;
    text-align: right;
  }

  .artworks {
    margin: 0;
  }
  .artworks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
  }
  .arts {
    width: 350px;
  }
  .art-title {
    font-weight: 900;
    font-size: 22px;
  }
  .art-brief {
    font-weight: normal;
    font-size: 18px;
  }
  .art-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
  }

  .section-title2 {
    font-size: 48px;
    margin: 75px 0 50px 0;
  }
  .other-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }

  .wildflowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .series-title {
    font-size: 60px;
  }
  p {
    font-size: 24px;
  }
  .wild-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }
  .wild-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image2 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }

  .colorsproj {
    margin: 0 auto;
    width: 90vw;
  }
  .colors-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .colors-statement {
    font-family: "Karla", sans-serif;
    font-size: 18px;
  }
  .player-wrapper {
    width: 100%;
    height: 50%;
  }

  .flowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .bot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    position: relative;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .flower-image {
    width: 400px;
    object-fit: contain;
    pointer-events: none;
  }
}
/** ------------------------------------------------------------------------------------- **/

/** ------------------------------------------------------------------------------------- **/
@media screen and (max-width: 1024px) and (max-height: 1366px) {
  nav {
    margin-top: 20px;
    padding: 0;
  }
  .logo {
    margin: 0;
  }
  .Jady {
    font-size: 14px;
    padding: 30px;
    text-align: right;
  }

  .artworks {
    margin: 0;
  }
  .artworks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
  }
  .arts {
    width: 350px;
  }
  .art-title {
    font-weight: 900;
    font-size: 22px;
  }
  .art-brief {
    font-weight: normal;
    font-size: 18px;
  }
  .art-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
  }

  .section-title2 {
    font-size: 36px;
    margin: 75px 0 50px 0;
  }
  .other-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }

  .wildflowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .series-title {
    font-size: 54px;
  }
  p {
    font-size: 24px;
  }
  .wild-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }
  .wild-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image2 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }

  .colorsproj {
    margin: 0 auto;
    width: 90vw;
  }
  .colors-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .colors-statement {
    font-family: "Karla", sans-serif;
    font-size: 18px;
  }
  .player-wrapper {
    width: 100%;
    height: 100%;
  }

  .flowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .bot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    position: relative;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .flower-image {
    width: 400px;
    object-fit: contain;
    pointer-events: none;
  }
}
/** ------------------------------------------------------------------------------------- **/

/** ------------------------------------------------------------------------------------- **/
@media screen and (max-width: 1024px) and (max-height: 768px) {
  nav {
    margin-top: 20px;
    padding: 0;
  }
  .logo {
    margin: 0;
  }
  .Jady {
    font-size: 14px;
    padding: 30px;
    text-align: right;
  }

  .artworks {
    margin: 0;
  }
  .artworks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
  }
  .arts {
    width: 350px;
  }
  .art-title {
    font-weight: 900;
    font-size: 22px;
  }
  .art-brief {
    font-weight: normal;
    font-size: 18px;
  }
  .art-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
  }

  .section-title2 {
    font-size: 36px;
    margin: 75px 0 50px 0;
  }
  .other-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }

  .wildflowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .series-title {
    font-size: 48px;
  }
  p {
    font-size: 14px;
  }
  .wild-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }
  .wild-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image2 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }

  .colorsproj {
    margin: 0 auto;
    width: 90vw;
  }
  .colors-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .colors-statement {
    font-family: "Karla", sans-serif;
    font-size: 18px;
  }
  .player-wrapper {
    width: 100%;
    height: 100%;
  }

  .flowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .bot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .flower-image {
    width: 300px;
    object-fit: contain;
    pointer-events: none;
  }
}
/** ------------------------------------------------------------------------------------- **/

/** ------------------------------------------------------------------------------------- **/
@media screen and (max-width: 768px) and (max-height: 1024px) {
  nav {
    margin-top: 20px;
    padding: 0;
  }
  .logo {
    margin: 0;
  }
  .Jady {
    font-size: 14px;
    padding: 30px;
    text-align: center;
  }

  .artworks {
    margin: 0;
  }
  .artworks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }
  .arts {
    width: 250px;
  }
  .art-title {
    font-weight: 900;
    font-size: 22px;
  }
  .art-brief {
    font-weight: normal;
    font-size: 18px;
  }
  .art-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .section-title2 {
    font-size: 36px;
    margin: 75px 0 50px 0;
    text-align: center;
  }
  .other-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }

  .wildflowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .series-title {
    font-size: 48px;
  }
  p {
    font-size: 14px;
  }
  .wild-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }
  .wild-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image2 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }

  .colorsproj {
    margin: 0 auto;
    width: 90vw;
  }
  .colors-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    justify-items: center;
    margin: 0;
  }
  .colors-statement {
    font-family: "Karla", sans-serif;
    font-size: 18px;
  }
  .player-wrapper {
    width: 100%;
    height: 50%;
  }

  .flowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .bot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .flower-image {
    width: 300px;
    object-fit: contain;
    pointer-events: none;
  }
}
/** ------------------------------------------------------------------------------------- **/

/** ------------------------------------------------------------------------------------- **/
@media screen and (max-width: 420px) {
  nav {
    margin-top: 20px;
    padding: 0;
  }
  .Jady {
    font-size: 14px;
    padding: 30px;
    text-align: center;
  }

  .artworks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }
  .arts {
    width: 250px;
  }
  .art-title {
    font-weight: 900;
    font-size: 22px;
  }
  .art-brief {
    font-weight: normal;
    font-size: 18px;
  }
  .art-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .section-title2 {
    font-size: 36px;
    margin: 75px 0 50px 0;
    text-align: center;
  }
  .other-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }

  .wildflowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .series-title {
    font-size: 48px;
  }
  p {
    font-size: 14px;
  }
  .wild-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .wildflower-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }
  .wild-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image2 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }

  .colorsproj {
    margin: 0 auto;
    width: 90vw;
  }
  .colors-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .colors-statement {
    font-family: "Karla", sans-serif;
    font-size: 18px;
  }
  .player-wrapper {
    width: 100%;
    height: 25%;
  }

  .flowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .bot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .flower-image {
    width: 300px;
    object-fit: contain;
    pointer-events: none;
  }
}
/** ------------------------------------------------------------------------------------- **/

/** ------------------------------------------------------------------------------------- **/
@media screen and (max-width: 375px) {
  nav {
    margin-top: 20px;
    padding: 0;
  }
  .Jady {
    font-size: 18px;
    padding: 30px;
    text-align: center;
  }
  .artworks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }
  .arts {
    width: 250px;
  }
  .art-title {
    font-weight: 900;
    font-size: 22px;
  }
  .art-brief {
    font-weight: normal;
    font-size: 18px;
  }
  .art-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .section-title2 {
    font-size: 36px;
    margin: 75px 0 50px 0;
    text-align: center;
  }
  .other-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
  }

  .wildflowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .series-title {
    font-size: 48px;
  }
  p {
    font-size: 14px;
  }
  .wild-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }
  .wild-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
    margin: 0;
  }
  .wildflower-image2 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
  }

  .colorsproj {
    margin: 0 auto;
    width: 90vw;
  }
  .colors-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .colors-statement {
    font-family: "Karla", sans-serif;
    font-size: 18px;
  }
  .player-wrapper {
    width: 100%;
    height: 20%;
  }

  .flowerseries {
    margin: 0 auto;
    width: 90vw;
  }
  .bot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .flower-image {
    width: 300px;
    object-fit: contain;
    pointer-events: none;
  }
}
/** @MEDIA FOR MOBILE RESPONSIVENESS **/
