.work {
  margin: 0 100px 100px 100px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 30px;
  gap: 50px;
  position: relative;
  justify-items: center;
}

.works {
  width: 450px;
  position: relative;
  transition: transform 200ms ease;
}

.works:hover {
  transform: rotate(2deg);
}

.work-top {
  display: flex;
  justify-content: space-between;
}

.sites {
  display: flex;
}

.wlinks {
  margin-left: 15px;
  font-family: "Karla", sans-serif;
  font-weight: 800;
  color: #323232;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 5px solid #323232;
  transition: all 0.25s linear;
  position: relative;
}

.wlinks:before {
  content: "";
  width: 100%;
  height: 5px;
  bottom: -5px;
  background: rgb(255, 166, 209);
  background: linear-gradient(
    90deg,
    rgba(255, 166, 209, 1) 20%,
    rgba(255, 235, 127, 1) 50%,
    rgba(166, 223, 255, 1) 80%
  );
  position: absolute;
  transform-origin: left;
  transform: scale(0);
  transition: 0.25s linear;
}

.wlinks:hover:before {
  transform: scale(1);
}

.work-image {
  width: 450px;
  height: 450px;
  object-fit: cover;
  margin: 0 auto;
}

.techs {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  margin-block-start: 1em;
}

@media (max-width: 420px) {
  .work {
    margin-top: 20vh;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    position: relative;
    justify-items: center;
  }
}
@media screen and (max-width: 320px) {
  .work {
    margin-top: 20vh;
  }
  .work-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    position: relative;
    justify-items: center;
  }
}
